<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="input">
        <form name="myfrm">
            <h1>Enter the movie name</h1> <input type="text" class="intext" placeholder="  Search for your movie here..." name="movie">
            <br><br><input type="button" value="Get Details" class="sub">
    </div>
    <div class="display">
    <div class="tit">Title:</div>
    <div class="rel">Released:</div>
    <div class="gen">Genre:</div>
    <div class="ac">Actors:</div>
    <div class="pl">Plot:</div>
    <div class="ra">Ratings:</div>
    <div class="img"><img src="" class="imga"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>